# NemuraProject

./: .env.example  NemuraProject.csproj  NemuraProject.generated.sln  NemuraProject.http  NemuraProject.sln  Program.cs  README.md  WeatherForecast.cs
Auth/: AuthsController.cs
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AuthController.cs  AuthsPostController.cs
Controllers/V1/Assignments/: AssignmentsController.cs  AssignmentsCreateController.cs  AssignmentsDeleteController.cs  AssignmentsGetController.cs  AssignmentsPatchController.cs  AssignmentsPostController.cs  AssignmentsPutController.cs  AssignmentsReadController.cs  AssignmentsUpdateController.cs
Controllers/V1/Projects/: ProjectsController.cs  ProjectsCreateController.cs  ProjectsDeleteController.cs  ProjectsGetController.cs  ProjectsPatchController.cs  ProjectsPostController.cs  ProjectsReadController.cs  ProjectsUpdateController.cs
Controllers/V1/Users/: UsersController.cs  UsersCreateController.cs  UsersPostController.cs  UsersPutController.cs  UsersReadController.cs
DTOs/: UserRegisterDto.cs
DTOs/Assignment/: AssignmentGetDto.cs  AssignmentPatchPriorityDto.cs  AssignmentPatchStatusDto.cs  AssignmentPostDto.cs  AssignmentPutDto.cs
DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DTOs/Project/: ProjectGetDto.cs  ProjectPatchDto.cs  ProjectPostDto.cs
DTOs/User/: UserLoginDto.cs  UserPutDto.cs
DataBase/: ApplicationDbContext.cs  ConnectionDbContext.cs
Enums/: AssignmentPriority.cs  AssignmentStatus.cs
Migrations/: 20240908014155_agregue_las_migraciones_necesarias.Designer.cs  20240908014155_agregue_las_migraciones_necesarias.cs  20240908014819_configuramos_algunas_data_annotations.Designer.cs  20240908014819_configuramos_algunas_data_annotations.cs  20240908015055_configuramos_algunas_data_annotations_en_stopwatch.Designer.cs  20240908015055_configuramos_algunas_data_annotations_en_stopwatch.cs  20240908015247_hice_un_arreglo.Designer.cs  20240908015247_hice_un_arreglo.cs  20240911225440_estamos_arreglando_algunos_modelos.Designer.cs  20240911225440_estamos_arreglando_algunos_modelos.cs  20240912172746_modificamos_unas_propiedades_de_acuerdo_al_register.Designer.cs  20240912172746_modificamos_unas_propiedades_de_acuerdo_al_register.cs  ConnectionDbContextModelSnapshot.cs
Models/: Assignment.cs  Project.cs  User.cs
Properties/: launchSettings.json
